{% load static %}

<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="{% static 'css/uikit.min.css' %}">
		<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static 'js/uikit.min.js' %}"></script>
		<script src="{% static 'js/uikit-icons.min.js' %}"></script>
		<style>
			h1 {
				color: #F0F8FF;
				font-family: "Times New Roman";
				font-weight: bold;
				font-size: 110px;
				margin-top: 2em;
				margin-bottom: 1.5em; 
			}
			h2 {
				color: #F0F8FF;
				font-family: "Times New Roman", cursive;
				font-weight: bold;
				font-size: 26px;
				margin-bottom: 1.5em; 
			}
			h3 {
				color: #000000;
				font-family: "Times New Roman";
				font-weight: bold;
				font-size: 34px;
				padding-left: 20px;
			}
			h4 {
				color: #000000;
				font-family: "Times New Roman";
				font-size: 25px;
				padding-left: 20px;
			}
			h5 {
				color: #000000;
				font-family: "Times New Roman";
				font-size: 26px;
				padding-left: 20px;
			}
			li {
				color: #000000;
				font-family: "Times New Roman";
				font-size: 20px;
				padding-left: 20px;
			}
		</style>
	</head>


	<body>
		<div id="root">
			<div class=" uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-background-cover"  data-src="{% static 'img/im21.jpg' %}" uk-img>
				<div class="uk-column-1-2 uk-flex uk-flex-center">
					<div  class="uk-margin uk-width-xxlarge">
			        	<h3 class="uk-text-center">Исходные данные: </h3>
						<div class="uk-position-relative uk-margin-medium">

							<ul uk-tab="" class="uk-tab">
								<li aria-expanded="false" class=""><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Один список</font></font></a></li>
								<li aria-expanded="true" class="uk-active"><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Два списка</font></font></a></li>
							</ul>

							<ul class="uk-switcher uk-margin">
								<li class=""><font style="font-weight: bold;">
									<form action="{% url 'sort:add_list' %}" method="post">{% csrf_token %}
										<div class=" uk-margin ">
											<input class="uk-input uk-width-2-3" type="text" name="list" placeholder="Введите список">
											<button class="uk-button uk-button-default uk-width-1-5">Создать</button>
										</div>
									</form>

									<form action="{% url 'sort:add_list_func' %}" method="post">{% csrf_token %}
										<div class=" uk-margin ">
											<input class="uk-input uk-width-2-3" type="text" name="func" placeholder="Задать с помощью формул">
											<button class="uk-button uk-button-default uk-width-1-5">Создать</button>
											<h4>*используй формулировку "f(x), n", где f-твоя функция, а n-количество элементов</h4>
										</div>
									</form>

									<form action="{% url 'sort:add_list_random' %}" method="post">{% csrf_token %}
										<div class=" uk-flex uk-flex-center">
											<button class="uk-button uk-button-default uk-width-1-5">random</button>
										</div>
									</form>
									<form action="{% url 'sort:mainpageend' %}" method="post">{% csrf_token %}
										<div class=" uk-flex uk-flex-center">
											<button class="uk-button uk-button-default uk-width-1-5">Sort</button>
										</div>
									</form>
								</li>
								<li class="uk-active">
									<form action="{% url 'sort:add_lists' %}" method="post">{% csrf_token %}
										<div class=" uk-margin ">
											<input class="uk-input uk-width-1-3" type="text" name="list1" placeholder="Введите список">
											<input class="uk-input uk-width-1-3" type="text" name="list2" placeholder="Введите список">
											<button class="uk-button uk-button-default uk-width-1-5">Создать</button>
										</div>
									</form>
									<form action="{% url 'sort:add_lists_func' %}" method="post">{% csrf_token %}
										<div class=" uk-margin ">
											<input class="uk-input uk-width-1-3" type="text" name="func1" placeholder="Задать с помощью формул">
											<input class="uk-input uk-width-1-3" type="text" name="func2" placeholder="Задать с помощью формул">
											<button class="uk-button uk-button-default uk-width-1-5">Создать</button>
											<h4>*используй формулировку "f(x), n", где f-твоя функция, а n-количество элементов</h4>
										</div>
									</form>
									<form action="{% url 'sort:add_lists_random' %}" method="post">{% csrf_token %}
										<div class=" uk-flex uk-flex-center">
											<button class="uk-button uk-button-default uk-width-1-5">random</button>
										</div>
									</form>
									<form action="{% url 'sort:mainpageend' %}" method="post">{% csrf_token %}
										<div class=" uk-flex uk-flex-center">
											<button class="uk-button uk-button-default uk-width-1-5">Sort</button>
										</div>
									</form>
								</li>
							</ul>
						</div>
			        </div>
			        <div></div>
			    </div>
			</div>
		</div>

	</body>    

</header>

