{% load static %}

<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="{% static 'css/uikit.min.css' %}">
		<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static 'js/uikit.min.js' %}"></script>
		<script src="{% static 'js/uikit-icons.min.js' %}"></script>
		<style>
			h1 {
				color: #F0F8FF;
				font-family: "Times New Roman";
				font-weight: bold;
				font-size: 110px;
				margin-top: 2em;
				margin-bottom: 1.5em; 
			}
			h2 {
				color: #F0F8FF;
				font-family: "Times New Roman", cursive;
				font-weight: bold;
				font-size: 26px;
				margin-bottom: 1.5em; 
			}
			h3 {
				color: #000000;
				font-family: "Times New Roman";
				font-weight: bold;
				font-size: 30px;
				padding-left: 20px;
			}
			h4 {
				color: #000000;
				font-family: "Times New Roman";
				font-size: 26px;
				padding-left: 20px;
			}
			h5 {
				color: #000000;
				font-family: "Times New Roman";
				font-size: 26px;
				padding-left: 20px;
			}
			li {
				color: #000000;
				font-family: "Times New Roman";
				font-size: 34px;
				padding-left: 20px;
			}

		</style>
	</head>


	<body>
		<div id="root">
			<div class=" uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-background-cover"  data-src="{% static 'img/im22.jpg' %}" uk-img>
				<div class="uk-child-width-1-1@xxl uk-grid-match uk-flex uk-flex-center">
					<div><font style="font-weight: bold;">
						<div class=" uk-width-xlarge uk-card-body">
							<h3>Начальные данные: </h3>
							{% for list in start_list %}
								<h4>{{ list }}</h4>
							{% endfor %}
							<h4>Метод сортировки: {{ sort_name }}</h4>
							<h3>Результат сортировки: </h3>
							<h4>{{ end_list }}</h4>
							<div class="uk-button-group uk-child-width-1-2">
								<div>
									<a class="uk-button uk-button-default uk-button-large" href="#modal-example11" uk-toggle>Анимация</a>
									<div id="modal-example11" uk-modal>
										<div class="uk-modal-dialog uk-modal-body">
											<button class="uk-modal-close-default" type="button" uk-close></button>
											<h4 class="uk-modal-title">{{ sort_name }}</h4>
											<img data-src="{% static 'img1/1.gif' %}" sizes="(min-width: 1000px) 1000px, 1000vw" width="750" height="1000" alt="" uk-img>
										</div>
									</div>
								</div>

								<div>
									<a class="uk-button uk-button-default uk-button-large" href="#modal-example12" uk-toggle>Отправить</a>
									<div id="modal-example12" uk-modal>
										<div class="uk-modal-dialog uk-modal-body">
											<button class="uk-modal-close-default" type="button" uk-close></button>
											<h4 class="uk-modal-title">Отправка результатов</h4>
											<form action="{% url 'sort:sendEmail' %}" method="post">{% csrf_token %}
												<input class="uk-input uk-width-2-3" type="text" name="email" placeholder="Введите email">
												<button class="uk-button uk-button-default" onclick="UIkit.notification({message: 'Отправлено', pos: 'bottom-right', status: 'danger'}) ">Отправить</button>
												<input type="hidden" value="{{ start_list }}" name="start_list">
												<input type="hidden" value="{{ end_list }}" name="end_list">
												<input type="hidden" value="{{ sort_name }}" name="sort_name">
											</form>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div><font style="font-weight: bold;">
						<div class="uk-width-xlarge uk-card-body">
							<form action="{% url 'sort:doubleTrackShow' %}" method="post">{% csrf_token %}
								<button class="uk-button uk-button-default uk-width-1-1 uk-button-large">Двухпутевое слияние</button>
							</form>
							<form action="{% url 'sort:abstractShow' %}" method="post">{% csrf_token %}
								<button class="uk-button uk-button-default uk-width-1-1 uk-button-large">Абстрактное слияние</button>
							</form>
							<form action="{% url 'sort:nishShow' %}" method="post">{% csrf_token %}
								<button class="uk-button uk-button-default uk-width-1-1 uk-button-large">Нисходящая сортировка слиянием</button>
							</form>
							<form action="{% url 'sort:voshShow' %}" method="post">{% csrf_token %}
								<button class="uk-button uk-button-default uk-width-1-1 uk-button-large">Восходящая сортировка слиянием</button>
							</form>
							<form action="{% url 'sort:ultrasortShow' %}" method="post">{% csrf_token %}
								<button class="uk-button uk-button-default uk-width-1-1 uk-button-large">Усовершенствованный базовый алгоритм</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>    

</header>

